<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5E6079" />
            <gradient android:angle="-90" android:startColor="#343659" android:endColor="#68709A"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5F5E79" />
            <solid android:color="#585885"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5E5E79" />
            <gradient android:angle="-90" android:startColor="#928DBA" android:endColor="#585885" />
        </shape>
    </item>
</selector>