<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5D5556" />
            <gradient android:angle="-90" android:startColor="#312526" android:endColor="#705D5F"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#524C4D" />
            <solid android:color="#59494B"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#4C4848" />
            <gradient android:angle="-90" android:startColor="#908384" android:endColor="#534648" />
        </shape>
    </item>
</selector>