<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/BG"
    >
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="1">
        <TextView
            android:id="@+id/textView"
            android:layout_width="396dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="7dp"
            android:text="Available PCs:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="1">
        <ListView
            android:id="@+id/li"
            android:layout_width="match_parent"
            android:layout_height="341dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:onClick="processlist"
            android:text="Process List"
            android:background="@drawable/mybutton"
 />

        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:onClick="poweroption"
            android:text="Power Option"
            android:background="@drawable/mybutton"
 />
    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:onClick="mouse"
            android:text="Mouse"
            android:background="@drawable/mybutton"
 />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:onClick="keyboard"
            android:text="Keyboard"
            android:background="@drawable/mybutton"
 />
    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="1">
        <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:onClick="screenmonitor"
            android:text="Screen Monitor"
            android:background="@drawable/mybutton"
/>
    </LinearLayout>













</LinearLayout>