<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Keyboard"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#680209">




    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="8">

        <Button
            android:id="@+id/ESC"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"

            android:background="@drawable/mybutton2"
            android:onClick="onClick"
            android:text="ESC" />

        <Button
            android:id="@+id/BACK_QUOTE"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:text="\~                             \`" />

        <Button
            android:id="@+id/MINUS"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:text="\_                                    \ -" />

        <Button
            android:id="@+id/EQUALS"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:text="+                                     =" />

        <Button
            android:id="@+id/OPEN_BRACKET"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:text="{                                       [" />

        <Button
            android:id="@+id/CLOSE_BRACKET"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:text="}                                      ]" />

        <Button
            android:id="@+id/DEL"

            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:onClick="onClick"
            android:text="DEL" />

        <Button
            android:id="@+id/BACKSPACE"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton2"
            android:onClick="onClick"
            android:text="BACK SPACE" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="10">

        <Button
            android:id="@+id/one"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="!                         1" />

        <Button
            android:id="@+id/two"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="\@                         \2" />

        <Button
            android:id="@+id/three"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="#                         3" />

        <Button
            android:id="@+id/four"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="$                         4" />

        <Button
            android:id="@+id/five"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="%                         5" />

        <Button
            android:id="@+id/six"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="^                         6" />

        <Button
            android:id="@+id/seven"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="&amp;                         7" />

        <Button
            android:id="@+id/eight"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="*                         8" />

        <Button
            android:id="@+id/nine"

            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="(                         9" />

        <Button
            android:id="@+id/zero"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text=")                         0" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="10">

        <Button
            android:id="@+id/q"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="Q" />

        <Button
            android:id="@+id/w"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="W" />

        <Button
            android:id="@+id/e"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="E" />

        <Button
            android:id="@+id/r"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="R" />

        <Button
            android:id="@+id/t"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="T" />

        <Button
            android:id="@+id/y"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="Y" />

        <Button
            android:id="@+id/u"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="U" />

        <Button
            android:id="@+id/i"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="I" />

        <Button
            android:id="@+id/o"

            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="O" />

        <Button
            android:id="@+id/p"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="P" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="10">

        <Button
            android:id="@+id/TAB"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton2"
            android:onClick="onClick"
            android:text="TAB" />

        <Button
            android:id="@+id/a"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="A" />

        <Button
            android:id="@+id/s"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="S" />

        <Button
            android:id="@+id/d"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="D" />

        <Button
            android:id="@+id/f"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="F" />

        <Button
            android:id="@+id/g"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="G" />

        <Button
            android:id="@+id/h"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="H" />

        <Button
            android:id="@+id/j"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="J" />

        <Button
            android:id="@+id/k"

            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="K" />

        <Button
            android:id="@+id/l"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="L" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="9">

        <Button
            android:id="@+id/CAPSLOCK"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:onClick="onClick"
            android:text="CAPS LOCK" />

        <Button
            android:id="@+id/z"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="Z" />

        <Button
            android:id="@+id/x"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="X" />

        <Button
            android:id="@+id/c"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="C" />

        <Button
            android:id="@+id/v"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="V" />

        <Button
            android:id="@+id/b"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="B" />

        <Button
            android:id="@+id/n"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="N" />

        <Button
            android:id="@+id/m"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="M" />

        <Button
            android:id="@+id/ENTER"

            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:onClick="onClick"
            android:text="ENTER" />


    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="9">

        <Button
            android:id="@+id/shiftl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:text="SHIFT" />

        <Button
            android:id="@+id/SEMICOLON"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="\:                              \ ;" />

        <Button
            android:id="@+id/QUOTE"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="&quot;                              \'" />

        <Button
            android:id="@+id/BACK_SLASH"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="|                          \\" />

        <Button
            android:id="@+id/COMMA"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="&#60;                         ," />

        <Button
            android:id="@+id/PERIOD"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text=">                         ." />

        <Button
            android:id="@+id/UP"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"


            android:background="@drawable/mybutton2"
            android:onClick="onClick"
            android:text="@string/up"
            android:textSize="20dp" />

        <Button
            android:id="@+id/SLASH"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton"
            android:onClick="onClick"
            android:text="\?                         /" />

        <Button
            android:id="@+id/shiftr"

            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:text="SHIFT" />


    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:weightSum="10">

        <Button
            android:id="@+id/lctrl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton2"
            android:text="CTRL" />

        <Button
            android:id="@+id/lwin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"


            android:drawableTop="@mipmap/windows1" />

        <Button
            android:id="@+id/lalt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton2"
            android:text="ALT" />

        <Button
            android:id="@+id/SPACE"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton2"
            android:onClick="onClick"
            android:text="SPACE" />

        <Button
            android:id="@+id/ralt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton2"
            android:text="ALT" />

        <Button
            android:id="@+id/rwin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"

            android:drawableTop="@mipmap/windows1" />

        <Button
            android:id="@+id/LEFT"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton2"
            android:onClick="onClick"
            android:text="@string/left"
            android:textSize="20dp" />

        <Button
            android:id="@+id/DOWN"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton2"
            android:onClick="onClick"
            android:text="@string/down"
            android:textSize="20dp" />

        <Button
            android:id="@+id/RIGHT"

            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:onClick="onClick"
            android:text="@string/right"
            android:textSize="20dp" />

        <Button
            android:id="@+id/rctrl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:background="@drawable/mybutton2"
            android:text="CTR" />

    </LinearLayout>




</LinearLayout>