<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="646dp"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/touchPadTextView"
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start" />

        <TextView
            android:id="@+id/scrollbar"
            android:layout_width="36dp"
            android:layout_height="274dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/mybutton3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="200">

        <Button
            android:id="@+id/leftClickButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text="Left Click" />

        <Button
            android:id="@+id/rightClickButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text="Right Click" />
    </LinearLayout>
</LinearLayout>