<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="191dp"
        android:layout_height="78dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="67dp"
        android:text="Process List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/button3"
        android:layout_width="191dp"
        android:layout_height="78dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="458dp"
        android:layout_marginBottom="67dp"
        android:onClick="poweroption"
        android:text="Power Option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/button4"
        android:layout_width="400dp"
        android:layout_height="74dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="7dp"
        android:onClick="screenmonitor"
        android:text="Screen Monitor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="403dp"
        android:layout_height="252dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="393dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/li"
            android:layout_width="match_parent"
            android:layout_height="341dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/button"
        android:layout_width="191dp"
        android:layout_height="78dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="158dp"
        android:onClick="mouse"
        android:text="Mouse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button1"
        android:layout_width="191dp"
        android:layout_height="78dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="366dp"
        android:layout_marginBottom="158dp"
        android:text="Keyboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="396dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="7dp"
        android:text="Available PCs:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>